{
  "name": "vaccinecounter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-react": "^7.16.0",
    "@symfony/webpack-encore": "^1.6.1",
    "core-js": "^3.9.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack-notifier": "^1.14.1"
  },
  "scripts": {
    "watch": "encore dev --watch",
    "lint": "prettier --check --ignore-unknown assets",
    "fix": "prettier --write --ignore-unknown assets",
    "php-fix": "tools/php-cs-fixer/vendor/bin/php-cs-fixer fix src",
    "build": "encore prod"
  },
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "prettier": "2.5.0",
    "sass": "^1.43.5",
    "sass-loader": "^12.3.0"
  }
}
